@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes glow-pulse {
    0%, 100% {
      opacity: 0.4;
      transform: translate(-50%, 0) scale(1);
    }
    50% {
      opacity: 0.6;
      transform: translate(-50%, 0) scale(1.05);
    }
  }

  @keyframes particle-drift {
    0% {
      opacity: 0;
      transform: translateY(0);
    }
    50% {
      opacity: 0.15;
    }
    100% {
      opacity: 0;
      transform: translateY(80px);
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes pulse-border {
    0%, 100% {
      border-color: rgba(168, 85, 247, 0.3);
      box-shadow: 0 0 10px rgba(168, 85, 247, 0.2);
    }
    50% {
      border-color: rgba(168, 85, 247, 0.5);
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
    }
  }

  .animate-fade-in {
    animation: fade-in 1s ease-out;
  }

  .animate-glow-pulse {
    animation: glow-pulse 6s ease-in-out infinite;
  }

  .animate-particle-drift {
    animation: particle-drift 8s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 5s ease-in-out infinite;
  }

  .animate-pulse-border {
    animation: pulse-border 2s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  @keyframes dropdown {
    0% {
      opacity: 0;
      transform: translateY(-8px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-dropdown {
    animation: dropdown 0.2s ease-out;
  }
}
